NODE_ENV=development
PORT=3010
DEBUG=full-stack-application-server*
MONGODB_URI=mongodb://127.0.0.1:27017/full-stack-application-server-database
SESSION_SECRET=18730895597
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io

IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_AUTH_ENDPOINT=
IMAGEKIT_PUBLIC_API_KEY=
IMAGEKIT_PRIVATE_API_KEY=
